{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cE_KmpxDEofTd4XWd_oiz",
      "type": "ellipse",
      "x": 441.40625,
      "y": 210.015625,
      "width": 324.96875,
      "height": 324.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 341540233,
      "version": 70,
      "versionNonce": 21878247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675004276338,
      "link": null,
      "locked": false
    },
    {
      "id": "a3k7VjkCNNJMOw-8tr9yZ",
      "type": "line",
      "x": 617.265625,
      "y": 148.453125,
      "width": 15.65234375,
      "height": 453.93359375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 554305449,
      "version": 54,
      "versionNonce": 511784681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675004276338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.65234375,
          453.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SJ0Jnd3b_wADG1NOWlDYB",
      "type": "line",
      "x": 362.375,
      "y": 373.90625,
      "width": 519.6015625,
      "height": 2.23828125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 726061063,
      "version": 36,
      "versionNonce": 1853933607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675004276338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          519.6015625,
          2.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 463678279,
      "isDeleted": false,
      "id": "mokgeWSj9RkvTGZf6lZfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.767578125,
      "y": 443.365234375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 21.11328125,
      "height": 21.11328125,
      "seed": 1022493063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675004276338,
      "link": null,
      "locked": false
    },
    {
      "id": "CSRq0hIx8hyXsy1ca7pXo",
      "type": "line",
      "x": 703.765625,
      "y": 287.5,
      "width": 170.84765625,
      "height": 163.20703125,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1969894311,
      "version": 47,
      "versionNonce": 1139626153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675004276338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.84765625,
          163.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xCCYI5T-j7WBckETXcYHM",
      "type": "ellipse",
      "x": 558.94921875,
      "y": 328.78515625,
      "width": 101.94140625,
      "height": 97.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2002761607,
      "version": 94,
      "versionNonce": 952904295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ndJ7M3405zzSYSaF-kGf",
          "type": "arrow"
        }
      ],
      "updated": 1675004276338,
      "link": null,
      "locked": false
    },
    {
      "id": "aDqaWUupuGJhB1iPXNpul",
      "type": "arrow",
      "x": 645.421875,
      "y": 344.578125,
      "width": 50.6796875,
      "height": 58.57421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2049911207,
      "version": 58,
      "versionNonce": 690967433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675004276338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.6796875,
          58.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6ndJ7M3405zzSYSaF-kGf",
      "type": "arrow",
      "x": 572.3125,
      "y": 413.984375,
      "width": 53.33203125,
      "height": 53.21484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1652888585,
      "version": 55,
      "versionNonce": 1120421255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675004276339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.33203125,
          53.21484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xCCYI5T-j7WBckETXcYHM",
        "focus": 1.0505514004828886,
        "gap": 2.5386754177169024
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lJvtfel_yuk-PFt2Dv-4v",
      "type": "line",
      "x": 698.203125,
      "y": 297.390625,
      "width": 1.72265625,
      "height": 105.046875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1554037897,
      "version": 41,
      "versionNonce": 1626208873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675004276339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.72265625,
          105.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jusk7dPU5yr2LhHPPgZZE",
      "type": "line",
      "x": 626.625,
      "y": 468.09375,
      "width": 67.19140625,
      "height": 64.67578125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 669515273,
      "version": 44,
      "versionNonce": 1758723239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675004276339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.19140625,
          -64.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mmNEob_CnidsFSG4ZHm9P",
      "type": "line",
      "x": 534.578125,
      "y": 462.1875,
      "width": 88.10546875,
      "height": 7.12109375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1902776487,
      "version": 33,
      "versionNonce": 1005897033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675004276339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.10546875,
          7.12109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9bLpnJPNMzZ1Cn3adq0jZ",
      "type": "ellipse",
      "x": 618.453125,
      "y": 462.734375,
      "width": 16.90234375,
      "height": 15.72265625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 71941961,
      "version": 36,
      "versionNonce": 1050398663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675004276339,
      "link": null,
      "locked": false
    },
    {
      "id": "kcw_U75t5TsPd5JFyi5HH",
      "type": "ellipse",
      "x": 691.78125,
      "y": 395.234375,
      "width": 16.796875,
      "height": 16.984375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713881319,
      "version": 37,
      "versionNonce": 1704932393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675004276339,
      "link": null,
      "locked": false
    },
    {
      "id": "85XD88ANP4KtoShKKRa2n",
      "type": "ellipse",
      "x": 688.1015625,
      "y": 277.53515625,
      "width": 21.57421875,
      "height": 23.00390625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130163913,
      "version": 104,
      "versionNonce": 1049510695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675004278747,
      "link": null,
      "locked": false
    },
    {
      "id": "Xq7KuLrMnv4-ydvHCZKf7",
      "type": "ellipse",
      "x": 502.25,
      "y": 262.76953125,
      "width": 227.46484375,
      "height": 222.76171875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 575227463,
      "version": 229,
      "versionNonce": 996900263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vPf-65CPmPqsqa9Qf56tY",
          "type": "arrow"
        }
      ],
      "updated": 1675004347528,
      "link": null,
      "locked": false
    },
    {
      "id": "vPf-65CPmPqsqa9Qf56tY",
      "type": "arrow",
      "x": 609.34375,
      "y": 375.265625,
      "width": 119.12890625,
      "height": 23.984375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1553085863,
      "version": 128,
      "versionNonce": 947972457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675004347528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.12890625,
          23.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Xq7KuLrMnv4-ydvHCZKf7",
        "focus": -0.021561888822360317,
        "gap": 1.6388399585772504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9F8G2zzb9Vzo-jX1wVwvm",
      "type": "arrow",
      "x": 613.359375,
      "y": 374,
      "width": 41.80078125,
      "height": 102.359375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 882585799,
      "version": 73,
      "versionNonce": 156449095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675004353549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.80078125,
          102.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}